# (Solo para desarrollo local, ignorado en Render)
#Crea este archivo localmente, pero no lo subirás a Git. Aquí es donde usarías tu cadena de conexión (la obtendrás de Render en el paso 3).
# Este archivo es solo para prueba local. ¡Nunca lo subas a Git!

DATABASE_URL="postgresql://postgres.[PROYECTO_REF]:[YOUR-PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres?sslmode=require"
PORT=3000